application.endpointUrl: https://s3.us-east-2.amazonaws.com
application.accessKey: your accessKey 
application.secretKey: your secretKey 
application.bucketName: your bucketName 
application.amazonProperties.region:your region 

