amazonProperties:
    endpointUrl: https://s3.us-east-2.amazonaws.com
    accessKey: your s3 accesskey
    secretKey: your s3 secretKey
    bucketName: your s3 bucketName
    amazonProperties.region: your s3 region

